<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#314974"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvQuoteText"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvQuoteDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:textColor="#FFFFFF"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvQuoteEarned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</LinearLayout>